ANTHROPIC_API_KEY=sk-ant-api03-...
BOT_TOKEN=7803000000:AAAAAAAbbCCCddddddEEEf123Ghhh4I5J6kk

# for docker
#MONGO_URL=mongodb://root:example@mongo:27017/

# for local
MONGO_URL=mongodb://root:example@localhost:27017/

ADMIN_TOKEN=secret.token.for.admin

DEBUG=False
