LLM_PROVIDER_TYPE="openai"
LLM_API_KEY=sk-or-v1-abcde...
BOT_TOKEN=7803000000:AAAAAAAbbCCCddddddEEEf123Ghhh4I5J6kk

DEBUG=False
ADMIN_TOKEN=secret.token.for.admin

# for docker
#MONGO_URL=mongodb://root:example@mongo:27017/

# for local
MONGO_URL=mongodb://root:example@localhost:27017/
